NODE_ENV=development

# JWT
JWT_SECRET=change_this_to_a_long_random_secret
JWT_EXPIRES_IN=7d

# PostgreSQL (ให้ตรงกับที่ตั้งใน pgAdmin)
<<<<<<< HEAD
PGHOST=127.0.0.1        
PGPORT=5432
=======
PGHOST=127.0.0.1
PGPORT=5432git branch
>>>>>>> 018d3527dc8007f078ffc5938b2b6d983b9f74c0
PGDATABASE=todo_app
PGUSER=todo_user
PGPASSWORD=12345678
