PORT=3000
NODE_ENV=development

# JWT
JWT_SECRET=change_this_to_a_long_random_secret
JWT_EXPIRES_IN=7d

# PostgreSQL (ให้ตรงกับที่ตั้งใน pgAdmin)
PGHOST=127.0.0.1
PGPORT=5432
PGDATABASE=todo_app
PGUSER=todo_user
PGPASSWORD=12345678
